{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@fetchmax/core": ["./packages/core/src"],
      "@fetchmax/plugin-*": ["./packages/plugins/*/src"]
    },
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "types": ["vitest/globals", "node"]
  },
  "include": ["packages/**/src/**/*", "tests/unit/**/*", "tests/integration/**/*", "tests/setup.ts"],
  "exclude": ["node_modules", "dist", "**/dist", "tests/e2e/**/*", "tests/platforms/**/*"]
}
